# application.properties
# H2
#server.port=8082
#spring.datasource.url=jdbc:mysql:mem:patient-db
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true


#MySQL
# application.properties
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
